# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml port of CLI exercise in Rust c"
description: "Learning ocaml by using rust book"
maintainer: ["Sundy Yaputra <sundy.yap@gmail.com>"]
authors: ["Sundy Yaputra <sundy.yap@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/sundywy/ocaml-cli"
bug-reports: "https://github.com/sundywy/ocaml-cli/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3"}
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sundywy/ocaml-cli.git"
