# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rust cat in Ocaml"
description: "Rust cat in Ocaml"
maintainer: ["Sundy Yaputra <sundy.yap@gmail.com>"]
authors: ["Sundy Yaputra <sundy.yap@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/sundywy/ocaml-cli"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sundywy/ocaml-cli/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3"}
  "fmt"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sundywy/ocaml-cli.git"
